import { Route, Routes } from 'react-router-dom';
import Home from './pages/home/Home';
import Profile from './pages/profile/Profile';

const data = [
  // ISTJ
  {
    name: 'ISTJ',
    color: '#A8BD5F',
    nickname: '청렴결백한 논리주의자',
    description: '세상의 소금형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["맡은 일 처리에 있어서 신중하고 책임감있게 해결한다.",
							"집중력이 강하고 현실 감각이 뛰어나다.",
							"단체생활에서의 법규,질서를 잘지키고 조직적이고 어느상황에서든 침착하게 수행한다.",
							"굉장히 성실하고 약속을 철저히 잘지키기 때문에 회사에 지각하거나 약속을 어기는 일이 없습니다.",
							"기억력이 좋은 편이라서 일처리가 깔끔하다고 볼 수 있다."],
      '단점': ["일 처리를 함에 있어서 책임감이 지나치게 강해서 스스로 스트레스를 많이 받는다.", 
							"타인의 감정과 기분을 파악하는 능력이 부족하다.", 
							"원칙주의 성격으로 일 처리를 할때 융통성이 부족한 점이 있다.",
							"스스로에게 관대하지 못하고 비난,채찍질을 자주 한다.", 
							"새로운 환경, 변화에 있어서 적응을 잘 못한다."]
    },
    fact: ["현실 감각이 뛰어나고 말투도 직설적이라 가끔 딱딱하다는 소리 들음",
						"내 얘기 하는 거 별로 안 좋아하고 남 얘기 들어주기도 힘듦",
						"마찬가지로 다른 사람 일에 관심 가지는 게 너무 귀찮음",
						"그래서 인간관계 얕고 넓음 (깊어지는 신경 쓸게 많아서 싫음)",
						"한번 일을 맡으면 모든 책임을 다하고 신중하게 처리함",
						"즉흥적인 것을 싫어함 계획 세우는 거 잘함",
						"앞뒤가 다른 사람, 약속을 어기는 사람을 매우 극혐함",
						"단기간에 많은 걸 암기해야 하는 시험 같은 거 잘 봄",
						"전통적인 가치관, 자신의 경험을 중시함, 고정 관념이 강함",
						"위와 같은 이유로 융통성 없는 꼰대가르송이 되기도 함",
						"남들이랑 같이 일하는 거보다 혼자 일하고 싶음 (협동 사절)",
						"물건 사면 안에 들어있는 사용설명서 꼭 읽어봄",
						"조별 과제 할 때 이야기 딴 데로 새는 걸 못 참음",
						"뭐든 한번 시작하면 끝을 봐야 직성이 풀림",
						"MBTI는 근거 없는 유사과학이라고 생각함",],
    job: ["수학관련",
					"감사", 
					"회계업무",
					"재무업무",
					"법률관련",
					"엔지니어",
					"보건 의료",
					"약사",],
    love: ["은근 눈치있고 데이트도 계획적으로 함", 
					 "사소한 기역력 좋은편",
					 "약속은 미리미리 잡는것이 좋음",
					 "감정, 사랑표현 잘 못함",
					 "고쳐야 할 점이 보이면 직설적으로 말 하는편 (감정 x)",],
    chemistry: {
      '잘 맞는  MBTI': ["ESFP", "ESTP"], 
      '안 맞는  MBTI': ["INFP", "ENFP", "INFJ", "ENFJ"],
    },
		image : './profile/image/ENTP.png',
  },
  // 2. ISFJ
  {
    name: 'ISFJ',
    color: '#A4D9D0',
    nickname: '용감한 수호자',
    description: '임금 뒷편의 권력형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["눈치가 빠르다",
							"공감능력",
							"성실함, 책임감, 섬세함, 인내력",
							"예의가 바른 성격",
							"독립적이고 생활력이 강함",],
      '단점': ["편견, 오지랖이 강해질 수도 있다.", 
							"느끼는 것에 비해 표현이 적다.",
							"사람들을 관리하고 통제하려는 경향이 있다.",
							"부탁하거나 신세지는 것을 어려워한다.",
							"완벽주의자",]
    },
    fact: ["내향형인데 상황에 따라 외향적인 척 코스프레 가능합니다.", 
					"나서는 거 싫어하는데 관심받는 건 좋습니다.", 
					"다른 사람의 감정을 잘 캐치하고 공감도 잘해줍니다.",
					"그래서 대화할 때 주로 듣는 입장임, 내 얘기를 안 합니다.",
					"대화가 지루하고 듣고 싶지 않아도 겉으로 티 안 냅니다.",
					"부탁받으면 거절 진짜 못함 근데 내가 남한테 부탁하는 건 어렵습니다.",
					"착하고 친절하다는 얘기를 자주 듣습니다.",
					"자기 전에 이불 속에서 ‘아 이때 이 말을 했어야 했는데’ 생각합니다.",
					"뒤끝 있습니다.",
					"잘난척하는 사람 제일 극혐합니다.",
					"기억력 엄청 좋음 옛날에 있었던 일들 다 기억해 냅니다.",
					"진짜 극혐하지 않는 이상 싫다고 얘기 잘 안 합니다.",
					"계획 세우는 거 좋아하고 그 계획대로 일이 진행되어야 마음이 편합니다.",
					"가성비를 엄청 따지고, 돈을 쓰면 뽕을 뽑아야 하는 마인드입니다.",
					"인간관계에서 상처, 스트레스를 많이 받습니다.",],
    job: ["의료분야 직업군(의사,간호사)", 
					"경찰관", 
					"소방관",
					"행정업무 직군",
					"회계담당",
					"컨설턴트",
					"은행원",
					"펀드매니저",],
    love: ["책임감이 강하고 침착한 성격인 ISFJ유형은 결혼하여 가정을 꾸리는 것을 원합니다.", 
					"사랑을 할 때 비로소 안정감을 느끼며 헌신적인 면이 있어 가정적인 스타일 입니다.",
					"상대방의 대한 감정을 잘 살피고 책임감이 강하여 연인과 배우자로서 만족도가 높은 편입니다.",
					"상대방에게 답장이 없으면 괜히 잘못 보낸 게 아닌가 걱정이 되기도 하며, 약속이나 계획을 깨버리는 것을 싫어하고 서운한 것을 잘 이야기 못하는 성격이지만 상대방에게 거의 맞추려고 하며 얘기할 때 공감도 잘해주는 편입니다.",
					"“배려 성격”을 가진 성격유형이라고 보면 됩니다. 또한 상대방의 이야기를 들어주는 것을 좋아하고 기억을 잘하는 편입니다.",
					"연애를 시작할 때까지 마음을 열기가 시간이 굉장히 오래 걸리며 사랑이 천천히 차오르는 편입니다.",
					"사랑하는 연인에게 말 한마디 한마디를 신중하고 다정하고 이쁘게 하려고 하는 편이라 서운한 점이 있어도 상대방에게 말하기 꺼려 합니다.",],
    chemistry: {
      '잘 맞는  MBTI': ["ESFP", "ESTP", "ISFJ", "ESFJ", "ISTJ", "ESTJ"], 
      '안 맞는  MBTI': ["INFP", "ENFP", "INFJ", "ENFJ"],
    },
		image : './profile/image/ENTP.png',
  },
  // 3. INTJ
  {
    name: 'INTJ',
    color: '#DA7B6B',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"]
    },
		image : './profile/image/ENTP.png',
  },
  // 4. INFJ
  {
    name: 'INFJ',
    color: '#BCCB85',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"]
    },
		image : 'src/pages/profile/image/ENFJ.png',
  },
  // 5. ISTP
  {
    name: 'ISTP',
    color: '#675887',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 6. ISFP
  {
    name: 'ISFP',
    color: '#A5251C',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 7. INFP
  {
    name: 'INFP',
    color: '#DD803C',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 8. INTP
  {
    name: 'INTP',
    color: '#722569',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 9. ESTP
  {
    name: 'ESTP',
    color: '#0FA9E6',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 10. ESFP
  {
    name: 'ESFP',
    color: '#74BB8E',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 11. ENFP
  {
    name: 'ENFP',
    color: '#D0A942',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 12. ENTP
  {
    name: 'ENTP',
    color: '#176370',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 13. ESTJ
  {
    name: 'ESTJ',
    color: '#ACC043',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 14. ESFJ
  {
    name: 'ESFJ',
    color: '#AE4266',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 15. ENFJ
  {
    name: 'ENFJ',
    color: '#3870BC',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
  // 16. ENTJ
  {
    name: 'ENTJ',
    color: '#C86042',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: "신중한 성격",
    prosCons: {
      '장점': ["의지할 수 있다", "인내심이 많다"],
      '단점': ["부끄러움이 많다", "감정에 억압한다"]
    },
    fact: ["원칙주의자", "남 눈치 많이 봄", "남들 챙기는 거 좋아함"],
    job: ["간호사", "소설가", "예능인"],
    love: ["상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨", "상대방에게 거의 맞추려고 함"],
    chemistry: {
      '잘 맞는  MBTI': ["ENFP", "ESFJ", "ISFP"], 
      '안 맞는  MBTI': ["ISFP", "INTP", "INFP"],
    },
		image : './profile/image/ENTP.png',
  },
];

function App() {
  return (
    <Routes>
      <Route path="/" element={<Home data={data}/>} />
      <Route path="/profiles/:username" element={<Profile data={data}/>} />
    </Routes>
  );
};

export default App;
