import { Route, Routes } from 'react-router-dom'
import Home from './pages/Home'
import Profile from './pages/Profile'
import './App.css'

const data = [
  // ISTJ
  {
    name: 'ISTJ',
    color: '#A8BD5F',
    nickname: '청렴결백한 논리주의자',
    description: '세상의 소금형',
    character: '신중한 성격',
    prosCons: {
      장점: [
        '맡은 일 처리에 있어서 신중하고 책임감있게 해결한다.',
        '집중력이 강하고 현실 감각이 뛰어나다.',
        '단체생활에서의 법규,질서를 잘지키고 조직적이고 어느상황에서든 침착하게 수행한다.',
        '굉장히 성실하고 약속을 철저히 잘지키기 때문에 회사에 지각하거나 약속을 어기는 일이 없습니다.',
        '기억력이 좋은 편이라서 일처리가 깔끔하다고 볼 수 있다.',
      ],
      단점: [
        '일 처리를 함에 있어서 책임감이 지나치게 강해서 스스로 스트레스를 많이 받는다.',
        '타인의 감정과 기분을 파악하는 능력이 부족하다.',
        '원칙주의 성격으로 일 처리를 할때 융통성이 부족한 점이 있다.',
        '스스로에게 관대하지 못하고 비난,채찍질을 자주 한다.',
        '새로운 환경, 변화에 있어서 적응을 잘 못한다.',
      ],
    },
    fact: [
      '현실 감각이 뛰어나고 말투도 직설적이라 가끔 딱딱하다는 소리 들음',
      '내 얘기 하는 거 별로 안 좋아하고 남 얘기 들어주기도 힘듦',
      '마찬가지로 다른 사람 일에 관심 가지는 게 너무 귀찮음',
      '그래서 인간관계 얕고 넓음 (깊어지는 신경 쓸게 많아서 싫음)',
      '한번 일을 맡으면 모든 책임을 다하고 신중하게 처리함',
      '즉흥적인 것을 싫어함 계획 세우는 거 잘함',
      '앞뒤가 다른 사람, 약속을 어기는 사람을 매우 극혐함',
      '단기간에 많은 걸 암기해야 하는 시험 같은 거 잘 봄',
      '전통적인 가치관, 자신의 경험을 중시함, 고정 관념이 강함',
      '위와 같은 이유로 융통성 없는 꼰대가르송이 되기도 함',
      '남들이랑 같이 일하는 거보다 혼자 일하고 싶음 (협동 사절)',
      '물건 사면 안에 들어있는 사용설명서 꼭 읽어봄',
      '조별 과제 할 때 이야기 딴 데로 새는 걸 못 참음',
      '뭐든 한번 시작하면 끝을 봐야 직성이 풀림',
      'MBTI는 근거 없는 유사과학이라고 생각함',
    ],
    job: ['수학관련', '감사', '회계업무', '재무업무', '법률관련', '엔지니어', '보건 의료', '약사'],
    love: [
      '은근 눈치있고 데이트도 계획적으로 함',
      '사소한 기역력 좋은편',
      '약속은 미리미리 잡는것이 좋음',
      '감정, 사랑표현 잘 못함',
      '고쳐야 할 점이 보이면 직설적으로 말 하는편 (감정 x)',
    ],
    chemistry: {
      '잘 맞는  MBTI': ['ESFP', 'ESTP'],
      '안 맞는  MBTI': ['INFP', 'ENFP', 'INFJ', 'ENFJ'],
    },
  },
  // 2. ISFJ
  {
    name: 'ISFJ',
    color: '#A4D9D0',
    nickname: '용감한 수호자',
    description: '임금 뒷편의 권력형',
    character: '신중한 성격',
    prosCons: {
      장점: [
        '눈치가 빠르다',
        '공감능력',
        '성실함, 책임감, 섬세함, 인내력',
        '예의가 바른 성격',
        '독립적이고 생활력이 강함',
      ],
      단점: [
        '편견, 오지랖이 강해질 수도 있다.',
        '느끼는 것에 비해 표현이 적다.',
        '사람들을 관리하고 통제하려는 경향이 있다.',
        '부탁하거나 신세지는 것을 어려워한다.',
        '완벽주의자',
      ],
    },
    fact: [
      '내향형인데 상황에 따라 외향적인 척 코스프레 가능합니다.',
      '나서는 거 싫어하는데 관심받는 건 좋습니다.',
      '다른 사람의 감정을 잘 캐치하고 공감도 잘해줍니다.',
      '그래서 대화할 때 주로 듣는 입장임, 내 얘기를 안 합니다.',
      '대화가 지루하고 듣고 싶지 않아도 겉으로 티 안 냅니다.',
      '부탁받으면 거절 진짜 못함 근데 내가 남한테 부탁하는 건 어렵습니다.',
      '착하고 친절하다는 얘기를 자주 듣습니다.',
      '자기 전에 이불 속에서 ‘아 이때 이 말을 했어야 했는데’ 생각합니다.',
      '뒤끝 있습니다.',
      '잘난척하는 사람 제일 극혐합니다.',
      '기억력 엄청 좋음 옛날에 있었던 일들 다 기억해 냅니다.',
      '진짜 극혐하지 않는 이상 싫다고 얘기 잘 안 합니다.',
      '계획 세우는 거 좋아하고 그 계획대로 일이 진행되어야 마음이 편합니다.',
      '가성비를 엄청 따지고, 돈을 쓰면 뽕을 뽑아야 하는 마인드입니다.',
      '인간관계에서 상처, 스트레스를 많이 받습니다.',
    ],
    job: [
      '의료분야 직업군(의사,간호사)',
      '경찰관',
      '소방관',
      '행정업무 직군',
      '회계담당',
      '컨설턴트',
      '은행원',
      '펀드매니저',
    ],
    love: [
      '책임감이 강하고 침착한 성격인 ISFJ유형은 결혼하여 가정을 꾸리는 것을 원합니다.',
      '사랑을 할 때 비로소 안정감을 느끼며 헌신적인 면이 있어 가정적인 스타일 입니다.',
      '상대방의 대한 감정을 잘 살피고 책임감이 강하여 연인과 배우자로서 만족도가 높은 편입니다.',
      '상대방에게 답장이 없으면 괜히 잘못 보낸 게 아닌가 걱정이 되기도 하며, 약속이나 계획을 깨버리는 것을 싫어하고 서운한 것을 잘 이야기 못하는 성격이지만 상대방에게 거의 맞추려고 하며 얘기할 때 공감도 잘해주는 편입니다.',
      '“배려 성격”을 가진 성격유형이라고 보면 됩니다. 또한 상대방의 이야기를 들어주는 것을 좋아하고 기억을 잘하는 편입니다.',
      '연애를 시작할 때까지 마음을 열기가 시간이 굉장히 오래 걸리며 사랑이 천천히 차오르는 편입니다.',
      '사랑하는 연인에게 말 한마디 한마디를 신중하고 다정하고 이쁘게 하려고 하는 편이라 서운한 점이 있어도 상대방에게 말하기 꺼려 합니다.',
    ],
    chemistry: {
      '잘 맞는  MBTI': ['ESFP', 'ESTP', 'ISFJ', 'ESFJ', 'ISTJ', 'ESTJ'],
      '안 맞는  MBTI': ['INFP', 'ENFP', 'INFJ', 'ENFJ'],
    },
  },
  // 3. INTJ
  {
    name: 'INTJ',
    color: '#DA7B6B',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 4. INFJ
  {
    name: 'INFJ',
    color: '#BCCB85',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 5. ISTP
  {
    name: 'ISTP',
    color: '#675887',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 6. ISFP
  {
    name: 'ISFP',
    color: '#A5251C',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 7. INFP
  {
    name: 'INFP',
    color: '#DD803C',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 8. INTP
  {
    name: 'INTP',
    color: '#722569',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 9. ESTP
  {
    name: 'ESTP',
    color: '#0FA9E6',
    nickname: '모험을 즐기는 사업가',
    description: '수완 좋은 활동가형',
    character: '활발한 성격',
    prosCons: {
      장점: [
        '대담하다',
        '합리적이고 실용적이다',
        '독창적이다',
        '명확한 의사소통을 선호한다',
        '사교적이다',
      ],
      단점: [
        '무감각 하다',
        '참을성이 없다',
        '성격이 조급해 위험이 발생하기 쉽다',
        '비정형적이다',
        '프로젝트의 모든 부분이 완벽하지 않으면 실패한다',
        '도전적인 성향이 있다',
      ],
    },
    fact: [
      '경쟁, 내기, 즉흥, 번개를 좋아함',
      '스릴이 있어야 재밌음',
      '선입견 1도 없고 개방적임',
      '주변에 일어나는 일에 관심이 많음',
      '깊게 생각하는 거 머리 아프고 싫어함',
      '오늘 할 일을 내일로 미룸',
      '눈치 개빠름',
      '뒤끝 1도 없음',
      '당장 놀고먹는 게 너무 좋음. 공부, 일은 뒷전',
    ],
    job: ['경찰관', '소방관', '교도관', '재무 상담사', '은행원', '요리사', '빅데이터 전문가'],
    love: [
      '썸부터 연애까지 빠르게 직진',
      '남 눈치를 안 보고 애정표현이나 스킨십을 적극적으로 함',
      '갈등이 생겨도 피하지 않고 뒤끝이 없음',
      '얽매이는 걸 싫어해 자유로운 데이트를 즐김',
    ],
    chemistry: {
      '잘 맞는  MBTI': ['ENFJ', 'TSTP', 'INFP'],
      '안 맞는  MBTI': ['INFP', 'ENFP', 'INFJ', 'ENFJ'],
    },
  },
  // 10. ESFP
  {
    name: 'ESFP',
    color: '#74BB8E',
    nickname: '자유로운 영혼의 연예인',
    description: '자유로운 인싸 유형',
    character: '사교적이고 낙천적인 성격',
    prosCons: {
      장점: [
        '사교적이며 활동적이고 수용력이 강하고 낙천적인 성격',
        '어떤 상황이든 빠르게 적응 하는 사람',
        '어떤 조직이든 분위기 메이커 역할을 제대로 하는 유형',
        '주변 사람들에게 관심이 많으며 사람이나 사물을 다루는 상식이 풍부함',
        '협조를 잘하고 남을 잘 도와주고 타인에게 공감능력이 뛰어난 장점이 있음',
      ],
      단점: [
        '매번 색다른 경험을 해보고 싶어하기 때문에 쉽게 실증을 내고 한가지 일을 꾸준히 못함',
        '장기적인 계획을 세우고 집중이 필요한 일에 큰 어려움을 느낌',
        '혼자 있거나 독립적으로 작업을 하는 상황을 힘들어하는 성향이 있음',
        '진지해야 할 상황에서도 수다스럽고 상황에 맞지 않은 튀는 행동을 할 우려가 있음',
      ],
    },
    fact: [
      '서프라이즈, 깜짝파티를 좋아함',
      '사교성이 매우 좋음',
      '쉬는 날 집에 거의 없음',
      '싫고 좋은 사람 구분이 뚜렷하고 표정에 다 드러남',
      '관종끼가 많고 주목받는 것을 좋아함',
      '정이 만호 건망증이 심함',
      '관종끼가 많고 주목 받는 걸 좋아함',
      '쿠크다스 멘탈',
      '혼자 있으면 지루해서 뭔갈 계속함',
    ],
    job: [
      '코미디언',
      '스포츠 에이전트',
      '의상 디자이너',
      'MD',
      '마케팅',
      '홍보',
      '행사기획',
      '승무원',
      '헬스트레이너',
      '초등교사',
      '체육교사',
    ],
    love: [
      '즉흥적이고 사교적이기 때문에 연애할 때 금방 사랑에 빠지고 금방 콩깍지가 벗겨짐',
      '자주 만나는 것을 좋아하며 감정적으로도 물질적으로도 표현에 적극적',
      '새로 사귄 사람의 참신함이 시간의 흐름에 따라 자연스럽게 익숙해질 때쯤 다른 사람으로 갈아탐',
      '생각이 자주 바뀌는 편이기 때문에 상대방에 대한 마음이 갈대처럼 흔들릴 수도 있음',
    ],
    chemistry: {
      '잘 맞는  MBTI': ['ISFJ', 'ISTJ'],
      '안 맞는  MBTI': ['INFP', 'ENFP', 'INFJ', 'ENFJ'],
    },
  },
  // 11. ENFP
  {
    name: 'ENFP',
    color: '#D0A942',
    nickname: '재기발랄한 활동가',
    description: '자유로운 사고의 소유자 유형',
    character: '분위기 메이커 성격',
    prosCons: {
      장점: [
        '평상시에 열정과 에너지가 넘쳐서 주변사람들에게 즐거움을 줘서 인기가 많은 스타일',
        '심성이 따뜻하고 친근하며 봉사정신과 우호적인 성향을 기본적으로 갖추고 있음',
        '경청하며 배려하는 능력',
        '새로운 사람을 만나도 어려워 하지않고 그상황을 즐기며 사람을 기쁘게 하는 탁월한 능력이 있음',
      ],
      단점: [
        '기분 나쁘면 얼굴에 금방드러나며 겉으로는 밝은척 하지만 사실은 우울하거나 자존감이 낮은 경우가 있음',
        '경쟁의식이 없고 멋내고 즐거움만을 추구하는 경우가 있음',
        '작은 일에도 감정기복이 심함',
        '하기싫은 것에 대한 인내심이 많이 부족',
      ],
    },
    fact: [
      '사람들에게 관심이 많음',
      '모순 덩어리임',
      '단체 활동보단 개인 활동을 좋아함',
      '싫증을 잘 내는 편임',
      '너무 헌신적인 성격이라 상처도 잘 받음',
      '촉이 좋아서 사람들을 잘 파악함',
      '진보적인 성향임',
      '다혈질임',
      '공감능력이 뛰어남',
      '의사결정을 할 때 충동적으로 하는 편임',
    ],
    job: ['유튜버', '배우', '감독', '작곡가, 작사가', '디자이너', '안무가'],
    love: [
      '금사빠 기질이 강하며 한번 콩깍지가 씌이면 지나치게 빠지는 열정',
      '연인을 엄청 좋아하고, 많이 베푸는 만큼 상처도 쉽게 받음',
      '금사빠 기질이지만 그만큼 사랑이 식는 속도도 빠름',
      '다정한 성격과 리액션으로 연인에게 쉽게 호감을 받음',
    ],
    chemistry: {
      '잘 맞는  MBTI': ['INFJ', 'INTJ'],
      '안 맞는  MBTI': ['ISFP', 'ESFP', 'ISTP', 'ESTP', 'ISFJ', 'ESFJ', 'ISTJ', 'ESTJ'],
    },
  },
  // 12. ENTP
  {
    name: 'ENTP',
    color: '#176370',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 13. ESTJ
  {
    name: 'ESTJ',
    color: '#ACC043',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 14. ESFJ
  {
    name: 'ESFJ',
    color: '#AE4266',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 15. ENFJ
  {
    name: 'ENFJ',
    color: '#3870BC',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
  // 16. ENTJ
  {
    name: 'ENTJ',
    color: '#C86042',
    nickname: '열성적인 중재자',
    description: ' 내적신념이 깊은 정열적인 중재자 유형',
    character: '신중한 성격',
    prosCons: {
      장점: ['의지할 수 있다', '인내심이 많다'],
      단점: ['부끄러움이 많다', '감정에 억압한다'],
    },
    fact: ['원칙주의자', '남 눈치 많이 봄', '남들 챙기는 거 좋아함'],
    job: ['간호사', '소설가', '예능인'],
    love: ['상대방에게 답장이 없으면 괜히 잘못보낸게 아닌가 걱정됨', '상대방에게 거의 맞추려고 함'],
    chemistry: {
      '잘 맞는  MBTI': ['ENFP', 'ESFJ', 'ISFP'],
      '안 맞는  MBTI': ['ISFP', 'INTP', 'INFP'],
    },
  },
]

function App() {
  return (
    <Routes>
      <Route exact path="/" element={<Home data={data} />} />
      <Route path="/profiles/:username" element={<Profile data={data} />} />
    </Routes>
  )
}

export default App
